{
  "name": "mongo-mixin",
  "version": "6.1.0",
  "description": "Opinionated mongoose mixin. Help handling connections and schemas.",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir lib --copy-files --watch",
	"mongod": "start powershell mongod --config=config.conf & start powershell mongod --config=config2.conf",
    "test": "mocha lib/test/index.js",
	"lint": "eslint src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:wedotbetter/mongo-mixin.git"
  },
  "keywords": [
    "mongoDB",
    "mongoose",
    "mixin"
  ],
  "author": "Paul Kwok <wkkwok@uacs.hk>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wkkwok/mongoose-mixin/issues"
  },
  "homepage": "https://gitlab.com/wkkwok/mongoose-mixin#README",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.0",
    "babel-preset-stage-0": "^6.5.0",
    "bcryptjs": "^2.3.0",
    "chance": "^1.0.4",
    "eslint": "^3.15.0"
  },
  "dependencies": {
    "argmutate": "gitlab:wkkwok/argmutate#1.1.0",
    "args-options": "gitlab:wedotbetter/args-options#1.1.0",
    "bluebird": "^3.4.1",
    "custerror": "gitlab:wkkwok/custerror#2.0.0",
    "lodash": "^4.14.1",
    "mixwith": "^0.1.1",
    "mongoose": "^4.5.8",
    "pluralize": "^3.0.0",
    "sift": "^3.2.6"
  }
}
